<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ice.ice.controllers.PlantSceneController">
   <children>
      <SplitPane dividerPositions="0.21739130434782608" layoutX="88.0" layoutY="100.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="335.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="53.0" prefWidth="333.0">
               <children>
                  <Button layoutX="262.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleMainMenu" text="Back &lt;-" />
                  <ImageView fitHeight="51.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="335.0">
               <children>
                  <Label layoutX="35.0" prefHeight="90.0" prefWidth="259.0" text="Enter how many trees you have planted" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="selfPlantedTreesTextField" layoutX="49.0" layoutY="96.0" prefHeight="25.0" prefWidth="231.0" promptText="Quantity">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" layoutX="34.0" layoutY="141.0" prefHeight="33.0" prefWidth="259.0" text="Or" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="payToPlantTreesTextField" layoutX="49.0" layoutY="182.0" prefHeight="25.0" prefWidth="231.0" promptText="Amount USD">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" layoutX="36.0" layoutY="229.0" prefHeight="33.0" prefWidth="259.0" text="Join the movement at" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Hyperlink layoutX="97.0" layoutY="253.0" onAction="#handleTeamTreesHyperlink" text="Team Trees" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <Button layoutX="109.0" layoutY="298.0" mnemonicParsing="false" onAction="#handlePlantButton" prefHeight="39.0" prefWidth="112.0" text="Plant">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="invalidInput" alignment="CENTER" layoutX="30.0" layoutY="345.0" prefHeight="58.0" prefWidth="275.0" textAlignment="CENTER" textFill="RED" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="93.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
